# sample_flink_exactly_once

./: pom.xml
com.sridhar.flink.sample/semantics/: KafkaCustom.java  Producer.java
src/main/java/semantics/: CheckPoint.java  Consumer.java  InitJob.java
